MONGO_URL=mongodb+srv://talhahayat9999:talha@cluster0.8e4os90.mongodb.net/
CLOUDINARY_API=lJ1MPrvJaZTahiywtB2HZUD5Gag

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

EMAIL_USER=talhahayat9999@gmail.com
EMAIL_PASS=zntx uabc mepn duyt